[gd_scene load_steps=3 format=3 uid="uid://e81uwbfn7ibk"]

[ext_resource type="Script" path="res://main.gd" id="1_j287d"]
[ext_resource type="Script" path="res://character_1.gd" id="2_hlbo8"]

[node name="Main" type="Node" node_paths=PackedStringArray("kill_character")]
script = ExtResource("1_j287d")
kill_character = NodePath("Character 1")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -134.0
offset_right = 244.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "whoa"

[node name="Player" type="Node2D" parent="."]

[node name="Graphics" type="Sprite2D" parent="Player"]

[node name="Weapon" type="Sprite2D" parent="Player"]

[node name="Enemy" type="Node2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 276.0
offset_top = 318.0
offset_right = 890.0
offset_bottom = 581.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Character 1" type="Node" parent="."]
script = ExtResource("2_hlbo8")
profession = "Potion Seller"
health = 40

[node name="Character 2" type="Node" parent="."]
script = ExtResource("2_hlbo8")
profession = "Ex-adventurer"
health = 20

[node name="Character 3" type="Node" parent="."]
script = ExtResource("2_hlbo8")
profession = "Knight"
health = 150

[connection signal="leveled_up" from="." to="." method="_on_leveled_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
